# springboot-learning

./: LICENSE  README.md  pom.xml
spring-boot-apollo-exercise/: README.md  pom.xml
spring-boot-apollo-exercise/src/main/java/com/springboot/apollo/exercise/: SpringBootApolloExerciseApplication.java
spring-boot-apollo-exercise/src/main/java/com/springboot/apollo/exercise/config/: ApolloConfig.java
spring-boot-apollo-exercise/src/main/java/com/springboot/apollo/exercise/controller/: MetaController.java
spring-boot-apollo-exercise/src/main/resources/: application.yml  log4j2.xml
spring-boot-apollo-exercise/src/test/java/com/springboot/apollo/exercise/: SpringBootApolloExerciseApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/mongo/example/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/mongo/example/controller/: CityWebFluxController.java
springboot-mongodb/src/main/java/com/mongo/example/entity/: City.java
springboot-mongodb/src/main/java/com/mongo/example/handler/: CityHandler.java
springboot-mongodb/src/main/java/com/mongo/example/repository/: CityRepository.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/mongo/example/: SpringbootMongodbApplicationTests.java
springboot-security-boot-1.5-version/: pom.xml
springboot-security-boot-1.5-version/src/main/java/com/security/server/: SpringbootSecurityServerApplication.java
springboot-security-boot-1.5-version/src/main/java/com/security/server/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
springboot-security-boot-1.5-version/src/main/java/com/security/server/controller/: UserController.java
springboot-security-boot-1.5-version/src/main/java/com/security/server/entity/: UserInfo.java
springboot-security-boot-1.5-version/src/main/resources/: application.properties
springboot-security-boot-1.5-version/src/test/java/com/security/server/: SpringbootSecurityServerApplicationTests.java
